.mui-gateway-disclaimer-root {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 32px 16px 32px;
    /* Matches chatContentRoot background so the overlay is seamless */
    background-color: var(--muse-chat-backgrounds-150);
}

.mui-gateway-disclaimer-scroll {
    flex-grow: 1;
    max-width: 560px;
    width: 100%;
}

.mui-gateway-disclaimer-heading {
    white-space: normal;
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--muse-chat-text-primary);
    margin-bottom: 10px;
}

.mui-gateway-disclaimer-intro {
    white-space: normal;
    font-size: var(--muse-chat-default-font-size);
    color: var(--muse-chat-text-secondary-on-background-50);
    margin-bottom: 8px;
}

.mui-gateway-disclaimer-bullet {
    white-space: normal;
    font-size: var(--muse-chat-default-font-size);
    color: var(--muse-chat-text-secondary-on-background-50);
    margin-top: 8px;
    padding-left: 4px;
}

.mui-gateway-disclaimer-footer {
    white-space: normal;
    font-size: var(--muse-chat-default-font-size);
    color: var(--muse-chat-text-secondary-on-background-50);
    -unity-font-style: italic;
    margin-top: 16px;
}

.mui-gateway-disclaimer-signin-label {
    display: none;
    white-space: normal;
    font-size: var(--muse-chat-default-font-size);
    color: var(--muse-chat-text-secondary-on-background-50);
    -unity-text-align: middle-center;
    max-width: 560px;
    width: 100%;
    height: 28px;
    margin-top: 12px;
    flex-shrink: 0;
}

.mui-gateway-disclaimer-accept-button {
    max-width: 560px;
    width: 100%;
    margin-top: 12px;
    height: 28px;
    flex-shrink: 0;
}
