// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.AI.MCP.Editor.ToolRegistry
{
    public sealed class McpToolInfo
    {
        public object annotations { get; set; }
        public string description { get; set; }
        public object inputSchema { get; set; }
        public string name { get; set; }
        public object outputSchema { get; set; }
        public string title { get; set; }
        public McpToolInfo() {}
    }
}
