{
    "name": "Unity.AI.MCP.Editor",
    "rootNamespace": "Unity.AI.MCP.Editor",
    "references": [
        "Unity.AI.MCP.Runtime",
        "Unity.AI.Assistant.Utils",
        "Unity.AI.Assistant.Editor",
        "Unity.AI.Assistant.Runtime",
        "Unity.AI.Assistant.Tools.Editor",
        "Unity.AI.Toolkit.Async",
        "Unity.AI.Tracing",
        "Unity.Serialization",
        "Unity.ugui",
        "Unity.2D.Tilemap.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
