{
    "name": "Unity.AI.MCP.Editor",
    "rootNamespace": "Unity.AI.MCP.Editor",
    "references": [
        "Unity.AI.MCP.Runtime",
        "Unity.AI.Toolkit.Async",
        "Unity.AI.Tracing",
        "Unity.Serialization",
        "Unity.ugui",
        "Unity.2D.Tilemap.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll",
        "Newtonsoft.Json.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "System.Collections.Immutable.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
