<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement>
        <!-- Help Text -->
        <ui:Label name="agent-help-text" class="gateway-help-text" />

        <ui:Foldout text="Environment Variables" name="env-vars-foldout" value="true" class="gateway-env-vars-foldout">
            <ui:VisualElement name="env-vars-container" class="gateway-env-vars-container" />
            <ui:Button name="add-env-var-button" text="+ Add Variable" class="gateway-add-button" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
